# MySQL의 주석입니다
-- MySQL의 주석입니다. (이게 공식적인 주석입니다)

-- 실행 아이콘은 번개 아이콘이다...
-- 첫 번째 번개 아이콘 : 이 파일에 있는 쿼리문 전체나 선택한 쿼리문들 전체를 실행한다.
-- 두 번째 번개 아이콘 : 현재 커서가 있는 위치의 쿼리문만 실행한다.(ctrl + enter, command + center)

-- 현재 접속한 계정으로 사용 가능한 데이터 베이스 목록 확인
-- 계정의 권한에 따라 좌측의 SCHEMAS에 없는 것도 나올 수 있다.
show databases;

-- 사용할 데이터 베이스 선택
-- 혹은 좌측의 SCHEMAS 창에서 원하는 데이터 베이스를 더블클릭해도 된다.
use employees;

-- 현재 선택한 데이터 베이스 내의 테이블 목록을 확인한다.
show tables;

-- 테이블 정보 조회
desc employees;

